[Settings]
gtk-application-prefer-dark-theme=true
; gtk-cursor-theme-name=Adwaita
; gtk-icon-theme-name=Adwaita
; gtk-fallback-icon-theme=Adwaita
gtk-font-name=Ubuntu 10
# https://wiki.archlinux.org/index.php/Libcanberra
gtk-enable-event-sounds=true
gtk-enable-input-feedback-sounds=true
gtk-sound-theme-name=freedesktop
