#!/bin/zsh

# https://github.com/asdf-vm/asdf
if [ -d /opt/homebrew/opt/asdf/ ]; then
  source /opt/homebrew/opt/asdf/libexec/asdf.sh
fi

if [ -x "$(command -v nvm)" ]; then
  export NVM_DIR="$HOME/.nvm"

  [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && . "/opt/homebrew/opt/nvm/nvm.sh"
  [ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && . "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"
fi

alias python='python3'
alias pip='pip3'

# GCloud SDK
gcloud_sdk_path="/opt/google-cloud-sdk"
if [ -f "$gcloud_sdk_path/path.zsh.inc" ]; then
  . "$gcloud_sdk_path/path.zsh.inc";
fi

if [ -f "$gcloud_sdk_path/completion.zsh.inc" ]; then
  . "$gcloud_sdk_path/completion.zsh.inc";
fi
