# https://wiki.archlinux.org/index.php/Chromium/Tips_and_tricks#Making_flags_persistent
--force-dark-mode
--enable-features=WebUIDarkMode
--enable-native-notifications
# https://wiki.archlinux.org/index.php/Chromium#Force_GPU_acceleration
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
# https://wiki.archlinux.org/index.php/Chromium#Hardware_video_acceleration
--use-gl=egl
